# dotNET-Workers-with-gRPC-messaging-on-Azure-Container-Apps

./: README.md  SensorApp.sln
.github/workflows/: deploy.yml
Azure/: container_app.bicep  container_app_no_ingress.bicep  environment.bicep  main.bicep
Frontend/: Dockerfile  Frontend.csproj  Frontend.sln  Program.cs  _Imports.razor  appsettings.json
Frontend/Pages/: Index.razor  _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor
SensorService/: Dockerfile  Program.cs  SensorService.csproj  appsettings.json
SensorService/Properties/: launchSettings.json
SensorService/Protos/: sensor.proto
SensorService/Services/: SensorTwinService.cs
SensorWorker/: Dockerfile  Program.cs  SensorWorker.csproj  Worker.cs  appsettings.json
SensorWorker/Properties/: launchSettings.json
